.WrongCounter
  .Message
    h2
      text-align: center
    .PopUp
      position: absolute
      left: 8em
      top: 8em
      border: 1px solid #934E1B
      width: 35em
      height: 25em
      background-color: rgba(187,90,42, 0.90)
      box-shadow: 7px 7px 7px #888888
      text-align: center
      p
        font-size: 2em
        text-align: center
        font-weight: bold
        color: white
        margin-top: 3em
      button
        margin: 0 auto
        width: 8em
        height: 3em
        font-size: 1em
        background-color: rgba(187,90,42, 1)
        box-shadow: 1px 1px 1px #888888
        color: white

  .Lion
    background-color: yellow
    margin-top: 5em
    img
      height: 35em
