@import url('https://fonts.googleapis.com/css?family=Raleway')

.App

  margin: 0 auto
  width: 80%
  font-family: 'Raleway', sans-serif
  .left
    float: left
    width: 50%
    h1
      margin-bottom: 3.5em
      font-size: 2.5em
  .right
    float: right
    width: 40%
